body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.container-1 {
  background-image: url(../Images/Main\ Banner.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.container-2 {
  background-color: #F4F7F4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin-top: -61px;
  column-gap: 50px;
  align-items: center;
}

.about-container {
  width: auto;
  display: flex;
}

.about-container .image-about{
  width: 50%;
  float: left;
  transition: 0.3s;
}

.about-container .desc-about{
  width: 50%;
  float: right;
  text-align: justify;
}

.container-4 {
  background-color: #F2F2F2 ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 480px;
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.container-5 {
  background-color: #FFFFFF;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 100px;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.navbar {
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
}

.navbar > h1 {
  font-size: 24px;
  justify-content: left;
}

.nav-menu {
  display: flex;
  gap: 50px;
  font-size: 24px;
  align-items: center;
}

#subscribe {
  border-style: solid; 
  border-width: 2px;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  height: auto; 
  padding-left: 27px; 
  padding-right: 27px; 
  padding-top: 12px; 
  padding-bottom: 13px;
}

.title {
  position: static;
  margin-top: 150px;
  text-align: center;
  font-size: 64px;
}

.title2 {
  text-align: center;
  margin-top: 60px;
  font-size: 18px;}
 
.card{
  height: 400px;
  width: 300px;
  padding: 0;
  border-radius: 10px;
}

.content-container{
    height: 400px;
    margin: 50px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.email-container {
  display: flex;
  justify-content: center;
}

.submit-container {
  display: flex;
  justify-content: center;
}

#submit {
  border-style: solid; 
  border-width: 2px;
  font-size: 18px;
  width: 104px;
  height: 35px; 
  padding-left: 27px; 
  padding-right: 27px; 
  padding-top: 12px; 
  padding-bottom: 13px;
  text-align: center;
  justify-content: center;
}

#email {
  position: static;
  text-align: center;
  border-style: solid; 
  border-width: 3px;
  border-color: white;
  background-color:#E9ECE9;
  font-size: 18px;
  width: 450px;
  height: 50px; 
  padding-left: 27px; 
  padding-right: 27px; 
  padding-top: 12px; 
  padding-bottom: 13px;
  text-align: left;
}

.container-5 .footer {
  display: flex;
  gap: 50px;
  font-size: 18px;
  align-items: center;
  float: right;
  margin-right: 50px;
  margin-top: 25px;
}